# joinfaces-gradle-war-example

./: .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/joinfaces/example/: WarExampleApplication.java  WelcomePageServlet.java
src/test/java/org/joinfaces/example/: WarExampleApplicationTest.java
