plugins {
    id 'war'
    id 'org.springframework.boot' version '3.4.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.joinfaces:joinfaces-platform:5.4.4')
    providedRuntime platform('org.joinfaces:joinfaces-platform:5.4.4')

    implementation "org.joinfaces:faces-spring-boot-starter"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
