plugins {
    id 'war'
    id 'org.springframework.boot' version '4.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform('org.joinfaces:joinfaces-platform:6.0.0')
    providedRuntime platform('org.joinfaces:joinfaces-platform:6.0.0')

    implementation "org.joinfaces:faces-spring-boot-starter"
    providedRuntime "org.springframework.boot:spring-boot-starter-tomcat-runtime"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.springframework.boot:spring-boot-resttestclient"
}

tasks.named('test') {
    useJUnitPlatform()
}
